<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector{
            color: #fff;
            font-size: 30px;
            text-align: center;
            border: solid 5px navy;
            /* multiplo valores */
            font-family: Helvetica, sans-serif;
            /* funcoes */
            width: calc(100% -40px);
            background-color: rgb(32,153,189)
        }

        /* Usando uma Pseudo Classe */
        .selector:hover{
            background-color: orangered;
        }

        /* Usando Pseudo Elemento */
        .selector::first-letter{
            font-size: 60px;
            font-weight: bold;
        }

        /* padrao de nomeclatura */
        /* dash-case ou camelCase (melhor usar dash-case) 
           ideal é ser consistente no seu código  */
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>